# websocket

./: pom.xml
src/main/java/com/keruis/report/controllers/: BaseController.java  SocketController.java  Test.java
src/main/java/com/keruis/report/service/: BaseService.java
src/main/java/com/keruis/report/testing/: Base64Testing.java  SqlServerTesting.java  TestJSON.java
src/main/java/com/keruis/report/utils/: HttpUtils.java  L.java  SqlServerJDBCUtils.java  TimeUtils.java
src/main/resources/: jdbc.properties  log4j.properties  mybatis-config.xml  platform-spring-config.xml
src/main/webapp/: File.jsp  Test.jsp  index.jsp  service.jsp
src/main/webapp/WEB-INF/: web.xml
