driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://rm-uf615ho4niq7enzw0o.mysql.rds.aliyuncs.com/keruis_testing?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=UTF-8
username=qile
password=Keruis@123