log4j.rootLogger = TRACE,stdout,PRODUCT

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern= %-5p [%d{yyyy/MM/dd HH:mm:ss,SSS:}] [%t] [%X{context-id}] %c : %m%n
log4j.appender.stdout.Encoding=UTF-8



#打印INFO级别及以上的日志
#每天生成1个日志文件
log4j.appender.PRODUCT=org.apache.log4j.DailyRollingFileAppender
log4j.appender.PRODUCT.Append=true
log4j.appender.PRODUCT.DatePattern='.' yyyy-MM-dd
log4j.appender.PRODUCT.File=logs/keruis.log
log4j.appender.PRODUCT.Threshold=INFO
log4j.appender.PRODUCT.Encoding=UTF-8
#log4j.appender.PRODUCT.MaxFileSize=20MB
log4j.appender.PRODUCT.layout=org.apache.log4j.PatternLayout
log4j.appender.PRODUCT.layout.ConversionPattern=<%d{yyyy-MM-dd HH\:mm\:ss\:SSS} [%p]>[Galaxy-IRS] %X{module}-%X{random}: %m%n